{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Bot",
      "runtimeExecutable": "tsx",
      "runtimeArgs": [
        "watch",
        "./src/index.ts"
      ],
      "cwd": "${workspaceFolder}/bot",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "envFile": "${workspaceFolder}/bot/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "restart": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Bot (No Watch)",
      "runtimeExecutable": "tsx",
      "runtimeArgs": [
        "./src/index.ts"
      ],
      "cwd": "${workspaceFolder}/bot",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "envFile": "${workspaceFolder}/bot/.env",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    }
  ]
}
